* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: gray;
}
/* header and footer */
header,
footer {
  height: 170px;
  width: 97.5vw;
  line-height: 170px;
  background: rgb(216, 214, 214);
  align-items: center;
  color: rgb(17, 16, 16);
  text-align: center;
  margin-right: 15rem;
  margin-left: 1rem;
  margin-top: 1rem;
}

/* header and footer */

/* Grid  start*/

.main {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 200px 200px 200px 150px 150px 100px 200px;
}
header {
  grid-row: 1/2;
  grid-column: 1/3;
}
.blog1 {
  padding: 1rem;
  background-color: white;
  grid-row: 2/4;
  grid-column: 1/2;
  margin-left: 1rem;
}
.blog2 {
  padding: 1rem;
  background-color: white;
  grid-row: 4/7;
  grid-column: 1/2;
  margin-top: 1rem;
  margin-left: 1rem;
}
.aboutme {
  padding: 1rem;
  background-color: white;
  grid-row: 2/3;
  grid-column: 2/3;
  margin-left: 1rem;
  margin-right: 1rem;
}
.posts {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: white;
  grid-row: 3/5;
  grid-column: 2/3;
  margin-top: 1rem;
  background-color: white;
  margin-left: 1rem;
  margin-right: 1rem;
}
.follow {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: white;
  grid-row: 5/6;
  grid-column: 2/3;
  margin-top: 1rem;
  background-color: white;
  margin-left: 1rem;
  margin-right: 1rem;
}

footer {
  grid-row: 7/8;
  grid-column: 1/3;
}
.main p {
  padding-top: 1rem;
}
.main h4 {
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.follow p{margin-top: 0.5rem;}
/* Grid end */

/* images start */

.blog1 img {
  width: 100%;
  height: 13rem;
}
.blog2 img {
  width: 100%;
  height: 13rem;
}
.posts img {
  width: 50%;
  height: 5rem;
  padding-top: 1rem;
}
.aboutme img {margin-top: 1rem;
  height: 50px;
}

/* images end */
